{
  "name": "corporate-news-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomoki2025/corporate-news-notifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomoki2025/corporate-news-notifier/issues"
  },
  "homepage": "https://github.com/tomoki2025/corporate-news-notifier#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.1"
  }
}
